[alias]
    r = pull --rebase
    p = !git push -u origin $(git symbolic-ref HEAD | sed 's/refs\\/heads\\///')
    pf = !git push -u --force-with-lease origin $(git symbolic-ref HEAD | sed 's/refs\\/heads\\///')
    u = pull --ff-only
    s = status
    a = add -A :/
    d = diff -M
    ds = diff -M --staged
    nb = checkout -b
    co = checkout
    ci = commit
    l = log --graph --decorate

    uu = !git pull --ff-only upstream $(git symbolic-ref HEAD | sed 's/refs\\/heads\\///')
    ru = !git pull --rebase upstream $(git symbolic-ref HEAD | sed 's/refs\\/heads\\///')
